<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tweets' inline='true' name='federated.14czac209kjlbz12aq3fs07pgd35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweets' name='textscan.0ibbnju0yq30di19xgtby123639z'>
            <connection class='textscan' directory='/Users/vinaynagaraj/My Docs/Masters/Sem 6, Data Presentation &amp; Visualization/Term Project/Week 5-6' filename='Tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ibbnju0yq30di19xgtby123639z' name='Tweets.csv' table='[Tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='airline_sentiment' ordinal='1' />
            <column datatype='real' name='airline_sentiment_confidence' ordinal='2' />
            <column datatype='string' name='negativereason' ordinal='3' />
            <column datatype='real' name='negativereason_confidence' ordinal='4' />
            <column datatype='string' name='airline' ordinal='5' />
            <column datatype='string' name='airline_sentiment_gold' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='negativereason_gold' ordinal='8' />
            <column datatype='integer' name='retweet_count' ordinal='9' />
            <column datatype='string' name='text' ordinal='10' />
            <column datatype='string' name='tweet_coord' ordinal='11' />
            <column datatype='string' name='tweet_created' ordinal='12' />
            <column datatype='string' name='tweet_location' ordinal='13' />
            <column datatype='string' name='user_timezone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_confidence]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_confidence]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_gold]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_gold]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_coord]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_created]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_location]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_timezone]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_5091671225786134530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([airline_sentiment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tweets.csv_C813C0F7097844F4A01F1BEDFDC1BBEA]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment Confidence' datatype='real' name='[airline_sentiment_confidence]' role='measure' type='quantitative' />
      <column caption='Airline Sentiment Gold' datatype='string' name='[airline_sentiment_gold]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
      <column caption='Negativereason Confidence' datatype='real' name='[negativereason_confidence]' role='measure' type='quantitative' />
      <column caption='Negativereason Gold' datatype='string' name='[negativereason_gold]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Coord' datatype='string' name='[tweet_coord]' role='dimension' type='nominal' />
      <column caption='Tweet Created' datatype='string' name='[tweet_created]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' type='nominal' />
      <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='table6_2014 (table6_2014)' inline='true' name='federated.0nykkch0nhb2ev1by6y120rqfi3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table6_2014' name='excel-direct.0xjpw720828ahy17glhw11w89hsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinaynagaraj/My Docs/Masters/Sem 6, Data Presentation &amp; Visualization/Term Project/Week 5-6/table6_2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xjpw720828ahy17glhw11w89hsw' name='table6_2014' table='[table6_2014$]' type='table'>
          <columns gridOrigin='A1:N33:no:A1:N33:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents Count' ordinal='1' />
            <column datatype='integer' name='Fatal Accidents' ordinal='2' />
            <column datatype='integer' name='Fatalities Total' ordinal='3' />
            <column datatype='integer' name='Fatalities Aboard' ordinal='4' />
            <column datatype='integer' name='Flight Hours' ordinal='5' />
            <column datatype='integer' name='Miles Flown' ordinal='6' />
            <column datatype='integer' name='Departures' ordinal='7' />
            <column datatype='real' name='Accidents per 100,000 Flight Hours' ordinal='8' />
            <column datatype='string' name='Fatalities per 100,000 Flight Hours' ordinal='9' />
            <column datatype='real' name='Accidents per 1,000,000 Miles Flown' ordinal='10' />
            <column datatype='string' name='Fatalities per 1,000,000 Miles Flown' ordinal='11' />
            <column datatype='real' name='Accidents  per 100,000  Departures' ordinal='12' />
            <column datatype='string' name='Fatalities  per 100,000  Departures' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents Count]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities Total]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities Aboard]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Hours]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles Flown]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents per 100,000 Flight Hours]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 Flight Hours]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents per 1,000,000 Miles Flown]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 1,000,000 Miles Flown]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  per 100,000  Departures]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities  per 100,000  Departures]</local-name>
            <parent-name>[table6_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table6_2014' datatype='table' name='[__tableau_internal_object_id__].[table6!2014_FCE0705CF6CB42929F4FAC270AA248E5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aircraft Crashs (Airline Crashs)' inline='true' name='federated.1tc20b910iw6hy1fv1tn20jebfkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Crashs' name='excel-direct.1lcjfag0natvpc11635pk086pi8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinaynagaraj/My Docs/Masters/Sem 6, Data Presentation &amp; Visualization/Term Project/Week 5-6/Airline Crashs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lcjfag0natvpc11635pk086pi8y' name='Aircraft Crashs' table='[&apos;Aircraft Crashs$&apos;]' type='table'>
          <columns gridOrigin='A1:B104:no:A1:B104:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Nb of Crashes' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Aircraft Crashs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb of Crashes]</local-name>
            <parent-name>[Aircraft Crashs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09ntb6v1qya4iu1glemxy1u4hbui].[fVal:sum:OpRevenues (mils):qk]&quot;' value='Revenue in Millions' />
          <alias key='&quot;[federated.1tc20b910iw6hy1fv1tn20jebfkw].[fVal:sum:Nb of Crashes:qk]&quot;' value='Airline Crashes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aircraft Crashs' datatype='table' name='[__tableau_internal_object_id__].[Aircraft Crashs_BCFAA4B6AACE4B5093F28159A3F7DCF0]' role='measure' type='quantitative' />
      <column-instance column='[Nb of Crashes]' derivation='Sum' forecast-column-base='[sum:Nb of Crashes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.09ntb6v1qya4iu1glemxy1u4hbui'>
        <column datatype='integer' name='[OpRevenues (mils)]' role='measure' type='quantitative' />
        <column-instance column='[OpRevenues (mils)]' derivation='Sum' forecast-column-base='[sum:OpRevenues (mils):qk]' forecast-column-type='forecast-value' name='[fVal:sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
        <column-instance column='[OpRevenues (mils)]' derivation='Sum' name='[sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cknv6n03rd67s19gc7ek0kdqee3'>
        <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
        <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Financial_Results__1947-Present_Full_Data_data' inline='true' name='federated.09ntb6v1qya4iu1glemxy1u4hbui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_Results__1947-Present_Full_Data_data' name='textscan.0izuy0t122gg0r129185d14pzzug'>
            <connection class='textscan' directory='/Users/vinaynagaraj/My Docs/Masters/Sem 6, Data Presentation &amp; Visualization/Term Project/Week 5-6' filename='Financial_Results__1947-Present_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0izuy0t122gg0r129185d14pzzug' name='Financial_Results__1947-Present_Full_Data_data.csv' table='[Financial_Results__1947-Present_Full_Data_data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='NetMargin' ordinal='1' />
            <column datatype='integer' name='NetProfit (mils)' ordinal='2' />
            <column datatype='integer' name='OpProfit (mils)' ordinal='3' />
            <column datatype='integer' name='OpRevenues (mils)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Margin' datatype='real' name='[NetMargin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Results__1947-Present_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial_Results__1947-Present_Full_Data_data.csv_968AF40BC27F4B5C91549803EC62D0B8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Vehicle Crashes (Vehicle Crash Report)' inline='true' name='federated.1cknv6n03rd67s19gc7ek0kdqee3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicle Crash Report' name='excel-direct.0gsz2ma002ibgm1coth0q0ugqe4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinaynagaraj/My Docs/Masters/Sem 6, Data Presentation &amp; Visualization/Term Project/Week 5-6/Vehicle Crash Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gsz2ma002ibgm1coth0q0ugqe4l' name='Vehicle Crashes' table='[&apos;Vehicle Crashes$&apos;]' type='table'>
          <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Vehicle Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Vehicle Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle Crashes' datatype='table' name='[__tableau_internal_object_id__].[Vehicle Crashes_C915021F77B0464781637BC528D351CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.0qjct660b150tr193qe1v0dl8yu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0djb7te1s459t418amj371kuj1k7'>
            <connection class='textscan' directory='/Users/vinaynagaraj/My Docs/Masters/Sem 6, Data Presentation &amp; Visualization/Term Project/Week 5-6' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0djb7te1s459t418amj371kuj1k7' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_1D7303DAB0694205A8F4C59D747A8E3F]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_1D7303DAB0694205A8F4C59D747A8E3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_1D7303DAB0694205A8F4C59D747A8E3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Passengers_1_23_2021 6_24_29 PM)' inline='true' name='federated.0b1trhf0fqiqdp1aw5gc50v1duec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passengers_1_23_2021 6_24_29 PM' name='excel-direct.13g59rp1q78neu1794gpi02cl5i2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinaynagaraj/My Docs/Masters/Sem 6, Data Presentation &amp; Visualization/Term Project/Week 5-6/Passengers_1_23_2021 6_24_29 PM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13g59rp1q78neu1794gpi02cl5i2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E205:no:A1:E205:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DOMESTIC' ordinal='2' />
            <column datatype='integer' name='INTERNATIONAL' ordinal='3' />
            <column datatype='integer' name='TOTAL' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Domestic' datatype='integer' name='[DOMESTIC]' role='measure' type='quantitative' />
      <column caption='International' datatype='integer' name='[INTERNATIONAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F3B3894BA2E5452DAA58364F340CB837]' role='measure' type='quantitative' />
      <column-instance column='[DOMESTIC]' derivation='Sum' name='[sum:DOMESTIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INTERNATIONAL]' derivation='Sum' name='[sum:INTERNATIONAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Passenger Sentiment - Feb 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.14czac209kjlbz12aq3fs07pgd35' />
          </datasources>
          <datasource-dependencies datasource='federated.14czac209kjlbz12aq3fs07pgd35'>
            <column caption='Count' datatype='integer' name='[Calculation_5091671225786134530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([airline_sentiment])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5091671225786134530]' derivation='User' name='[usr:Calculation_5091671225786134530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14czac209kjlbz12aq3fs07pgd35].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;US Airways&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14czac209kjlbz12aq3fs07pgd35].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14czac209kjlbz12aq3fs07pgd35].[usr:Calculation_5091671225786134530:qk]</rows>
        <cols>([federated.14czac209kjlbz12aq3fs07pgd35].[none:airline_sentiment:nk] / [federated.14czac209kjlbz12aq3fs07pgd35].[none:airline:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual Accident Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table6_2014 (table6_2014)' name='federated.0nykkch0nhb2ev1by6y120rqfi3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0nykkch0nhb2ev1by6y120rqfi3n'>
            <column datatype='real' name='[Accidents per 1,000,000 Miles Flown]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents per 1,000,000 Miles Flown]' derivation='Sum' name='[sum:Accidents per 1,000,000 Miles Flown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities Total]' derivation='Sum' name='[sum:Fatalities Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nykkch0nhb2ev1by6y120rqfi3n].[sum:Accidents per 1,000,000 Miles Flown:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nykkch0nhb2ev1by6y120rqfi3n].[sum:Fatalities Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nykkch0nhb2ev1by6y120rqfi3n].[sum:Accidents per 1,000,000 Miles Flown:qk] + [federated.0nykkch0nhb2ev1by6y120rqfi3n].[sum:Fatalities Total:qk])</rows>
        <cols>[federated.0nykkch0nhb2ev1by6y120rqfi3n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline Revenue vs Airline Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft Crashs (Airline Crashs)' name='federated.1tc20b910iw6hy1fv1tn20jebfkw' />
            <datasource caption='Financial_Results__1947-Present_Full_Data_data' name='federated.09ntb6v1qya4iu1glemxy1u4hbui' />
          </datasources>
          <datasource-dependencies datasource='federated.09ntb6v1qya4iu1glemxy1u4hbui'>
            <column datatype='integer' name='[OpRevenues (mils)]' role='measure' type='quantitative' />
            <column-instance column='[OpRevenues (mils)]' derivation='Sum' forecast-column-base='[sum:OpRevenues (mils):qk]' forecast-column-type='forecast-value' name='[fVal:sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpRevenues (mils)]' derivation='Sum' name='[sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tc20b910iw6hy1fv1tn20jebfkw'>
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' forecast-column-base='[sum:Nb of Crashes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tc20b910iw6hy1fv1tn20jebfkw].[none:Year:qk]' included-values='in-range'>
            <min>1977</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1tc20b910iw6hy1fv1tn20jebfkw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc20b910iw6hy1fv1tn20jebfkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ntb6v1qya4iu1glemxy1u4hbui].[fVal:sum:OpRevenues (mils):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc20b910iw6hy1fv1tn20jebfkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc20b910iw6hy1fv1tn20jebfkw].[fVal:sum:Nb of Crashes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc20b910iw6hy1fv1tn20jebfkw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tc20b910iw6hy1fv1tn20jebfkw].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Crashes:&#9;</run>
                <run bold='true'>&lt;SUM(No of Crashes)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ntb6v1qya4iu1glemxy1u4hbui].[fVal:sum:OpRevenues (mils):qk] + [federated.1tc20b910iw6hy1fv1tn20jebfkw].[fVal:sum:Nb of Crashes:qk])</rows>
        <cols>[federated.1tc20b910iw6hy1fv1tn20jebfkw].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline better than Automobile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft Crashs (Airline Crashs)' name='federated.1tc20b910iw6hy1fv1tn20jebfkw' />
            <datasource caption='Vehicle Crashes (Vehicle Crash Report)' name='federated.1cknv6n03rd67s19gc7ek0kdqee3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknv6n03rd67s19gc7ek0kdqee3'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tc20b910iw6hy1fv1tn20jebfkw'>
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tc20b910iw6hy1fv1tn20jebfkw].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1tc20b910iw6hy1fv1tn20jebfkw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cknv6n03rd67s19gc7ek0kdqee3].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc20b910iw6hy1fv1tn20jebfkw].[sum:Nb of Crashes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1tc20b910iw6hy1fv1tn20jebfkw].[sum:Nb of Crashes:qk] + [federated.1cknv6n03rd67s19gc7ek0kdqee3].[sum:Total:qk])</rows>
        <cols>[federated.1cknv6n03rd67s19gc7ek0kdqee3].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1cknv6n03rd67s19gc7ek0kdqee3].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ASK per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0qjct660b150tr193qe1v0dl8yu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjct660b150tr193qe1v0dl8yu7'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjct660b150tr193qe1v0dl8yu7].[none:airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avail_seat_km_per_week])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qjct660b150tr193qe1v0dl8yu7].[none:airline:nk]' direction='DESC' using='[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:avail_seat_km_per_week:qk]' />
          <slices>
            <column>[federated.0qjct660b150tr193qe1v0dl8yu7].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qjct660b150tr193qe1v0dl8yu7].[none:avail_seat_km_per_week:qk]</rows>
        <cols>[federated.0qjct660b150tr193qe1v0dl8yu7].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Passenger Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Passengers_1_23_2021 6_24_29 PM)' name='federated.0b1trhf0fqiqdp1aw5gc50v1duec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1trhf0fqiqdp1aw5gc50v1duec'>
            <column caption='Domestic' datatype='integer' name='[DOMESTIC]' role='measure' type='quantitative' />
            <column caption='International' datatype='integer' name='[INTERNATIONAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOMESTIC]' derivation='Sum' name='[sum:DOMESTIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTERNATIONAL]' derivation='Sum' name='[sum:INTERNATIONAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b1trhf0fqiqdp1aw5gc50v1duec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b1trhf0fqiqdp1aw5gc50v1duec].[sum:DOMESTIC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b1trhf0fqiqdp1aw5gc50v1duec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b1trhf0fqiqdp1aw5gc50v1duec].[sum:INTERNATIONAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b1trhf0fqiqdp1aw5gc50v1duec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b1trhf0fqiqdp1aw5gc50v1duec].[sum:DOMESTIC:qk] + [federated.0b1trhf0fqiqdp1aw5gc50v1duec].[sum:INTERNATIONAL:qk])</rows>
        <cols>[federated.0b1trhf0fqiqdp1aw5gc50v1duec].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reducing Numbers Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0qjct660b150tr193qe1v0dl8yu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjct660b150tr193qe1v0dl8yu7'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjct660b150tr193qe1v0dl8yu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:incidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qjct660b150tr193qe1v0dl8yu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qjct660b150tr193qe1v0dl8yu7].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qjct660b150tr193qe1v0dl8yu7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjct660b150tr193qe1v0dl8yu7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjct660b150tr193qe1v0dl8yu7].[:Measure Names]</rows>
        <cols>[federated.0qjct660b150tr193qe1v0dl8yu7].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
